{
    "animationEvents": null,
    "lastFrame": 299,
    "positionKeyframes": null,
    "rotationKeyframes": [
        {
            "data": {
                "w": -0.5972909331321716,
                "x": -0.305737167596817,
                "y": 0.7341127991676331,
                "z": 0.10414755344390869
            },
            "frame": 0,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "w": -0.40929391980171204,
                "x": 0.20634964108467102,
                "y": 0.7679954767227173,
                "z": 0.44730445742607117
            },
            "frame": 299,
            "lerpType": "CatmullRom",
            "power": 1.0
        }
    ],
    "scaleKeyframes": null
}
