{
    "animationEvents": null,
    "keyframes": [
        {
            "frame": 0,
            "lerpType": "Smooth",
            "localPosition": {
                "x": 114.06446838378906,
                "y": 32.1430549621582,
                "z": 68.07366943359375
            },
            "localRotation": {
                "w": -0.02952667325735092,
                "x": 0.07012183219194412,
                "y": 0.983656644821167,
                "z": -0.163189098238945
            },
            "localScale": {
                "x": 1.0001055002212524,
                "y": 0.9999993443489075,
                "z": 1.0001065731048584
            },
            "power": 0.5
        },
        {
            "frame": 107,
            "lerpType": "CatmullRom",
            "localPosition": {
                "x": 115.88054656982422,
                "y": 34.61982727050781,
                "z": 24.7399845123291
            },
            "localRotation": {
                "w": -0.1794908046722412,
                "x": 0.0,
                "y": 0.9837596416473389,
                "z": 0.0
            },
            "localScale": {
                "x": 1.0000988245010376,
                "y": 1.0,
                "z": 1.0000988245010376
            },
            "power": 1.0
        },
        {
            "frame": 210,
            "lerpType": "CatmullRom",
            "localPosition": {
                "x": 101.61676788330078,
                "y": 34.61982727050781,
                "z": -0.23926305770874023
            },
            "localRotation": {
                "w": -0.6573551297187805,
                "x": 0.0,
                "y": 0.7535809874534607,
                "z": 0.0
            },
            "localScale": {
                "x": 1.0001338720321655,
                "y": 1.0,
                "z": 1.0001338720321655
            },
            "power": 1.0
        },
        {
            "frame": 322,
            "lerpType": "CatmullRom",
            "localPosition": {
                "x": 40.196197509765625,
                "y": 39.45684051513672,
                "z": 2.4733595848083496
            },
            "localRotation": {
                "w": 0.7251986861228943,
                "x": 0.22585216164588928,
                "y": -0.6394224166870117,
                "z": -0.11923383921384811
            },
            "localScale": {
                "x": 1.0001468658447266,
                "y": 0.9999997615814209,
                "z": 1.0001468658447266
            },
            "power": 1.0
        },
        {
            "frame": 416,
            "lerpType": "CatmullRom",
            "localPosition": {
                "x": 38.20674514770508,
                "y": 43.17535400390625,
                "z": 57.178165435791016
            },
            "localRotation": {
                "w": -0.3027842044830322,
                "x": -0.4296497404575348,
                "y": 0.8481212854385376,
                "z": 0.06643151491880417
            },
            "localScale": {
                "x": 1.0001471042633057,
                "y": 0.9999997019767761,
                "z": 1.000144362449646
            },
            "power": 1.0
        },
        {
            "frame": 563,
            "lerpType": "CatmullRom",
            "localPosition": {
                "x": -9.274432182312012,
                "y": 31.129657745361328,
                "z": 59.82474136352539
            },
            "localRotation": {
                "w": -0.0017734955763444304,
                "x": -0.42702898383140564,
                "y": 0.9005942940711975,
                "z": -0.08107581734657288
            },
            "localScale": {
                "x": 1.0002187490463257,
                "y": 1.0,
                "z": 1.0002474784851074
            },
            "power": 1.0
        }
    ],
    "lastFrame": 563
}
