{
    "animationEvents": [
        {
            "functionName": "event",
            "key": 40,
            "scriptId": 18446744073709551615
        }
    ],
    "lastFrame": 152,
    "positionKeyframes": [
        {
            "data": {
                "x": -2.2564568519592285,
                "y": 1.5289762020111084,
                "z": 0.0
            },
            "frame": 0,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": -2.2564568519592285,
                "y": 1.5289762020111084,
                "z": 17.018312454223633
            },
            "frame": 83,
            "lerpType": "CatmullRom",
            "power": 5.0
        },
        {
            "data": {
                "x": -30.935924530029297,
                "y": 1.5295830965042114,
                "z": 19.335960388183594
            },
            "frame": 152,
            "lerpType": "CatmullRom",
            "power": 1.0
        }
    ],
    "rotationKeyframes": [
        {
            "data": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "frame": 0,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "w": 0.9284517168998718,
                "x": 0.0,
                "y": 0.0,
                "z": 0.37145307660102844
            },
            "frame": 152,
            "lerpType": "CatmullRom",
            "power": 1.0
        }
    ],
    "scaleKeyframes": [
        {
            "data": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "frame": 0,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": 1.000004768371582,
                "y": 1.000004768371582,
                "z": 1.0
            },
            "frame": 152,
            "lerpType": "CatmullRom",
            "power": 1.0
        }
    ]
}
