{
    "overridenUniforms": {
        "albedoColor": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.0,
                    "g": 0.0,
                    "r": 0.0
                }
            }
        },
        "albedoMap": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 14503605481543073841
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.5870000123977661
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.6169999837875366
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.5270000100135803
            }
        }
    },
    "selectedShader": 16074763658358816769
}
