{
    "overridenUniforms": {
        "dissolveTexture": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 1794271476785463393
            }
        },
        "dissolveThreshold": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 3,
                "__variant_value": 0.8941587209701538
            }
        },
        "edgeColor": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.0,
                    "g": 0.8705882430076599,
                    "r": 1.0
                }
            }
        },
        "edgeWidth": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.07400000095367432
            }
        },
        "mainTexture": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 7
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.5080000162124634
            }
        }
    },
    "selectedShader": 13796338095489269805
}
