{
    "selectedShader": 3620437173915090947,
    "overridenUniforms": {
        "albedoMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 7,
                "__variant_type": 9
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "colorTint": {
            "type": "Color",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0
                },
                "__variant_type": 10
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        }
    },
    "blendingConfig": "Disabled",
    "depthTestingMethod": "NoDepthWriteTest",
    "cullingConfig": "Enable"
}
