{
    "selectedShader": 2,
    "overridenUniforms": {
        "color": {
            "type": "Color",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 0.03448277711868286,
                    "b": 0.03448277711868286
                },
                "__variant_type": 10
            }
        },
        "intensity": {
            "type": "float",
            "value": {
                "__variant_value": 12.0,
                "__variant_type": 3
            }
        }
    },
    "blendingConfig": "Disabled",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Enable"
}
