{
    "selectedShader": 2,
    "overridenUniforms": {
        "UVTiling": {
            "type": "vec2",
            "value": {
                "__variant_value": {
                    "x": 1.0,
                    "y": 1.0
                },
                "__variant_type": 4
            }
        },
        "UVOffset": {
            "type": "vec2",
            "value": {
                "__variant_value": {
                    "x": 0.0,
                    "y": 0.0
                },
                "__variant_type": 4
            }
        },
        "intensity": {
            "type": "float",
            "value": {
                "__variant_value": 12.0,
                "__variant_type": 3
            }
        },
        "transparency": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "color": {
            "type": "Color",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 0.03448277711868286,
                    "b": 0.03448277711868286
                },
                "__variant_type": 10
            }
        },
        "albedo": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 8,
                "__variant_type": 9
            }
        }
    },
    "blendingConfig": "Disabled",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Enable"
}
