{
    "blendingConfig": "Disabled",
    "cullingConfig": "Enable",
    "depthTestingMethod": "DepthTest",
    "overridenUniforms": {
        "colorTint1": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.48093822598457336,
                    "g": 0.817241370677948,
                    "r": 0.23671817779541016
                }
            }
        },
        "colorTint2": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.0711652934551239,
                    "g": 0.982758641242981,
                    "r": 0.8758823275566101
                }
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.3630000054836273
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.515999972820282
            }
        }
    },
    "selectedShader": 14733412253162749953
}
