{
    "selectedShader": 2,
    "overridenUniforms": {
        "intensity": {
            "type": "float",
            "value": {
                "__variant_value": 9.0,
                "__variant_type": 3
            }
        },
        "transparency": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "albedo": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 8,
                "__variant_type": 9
            }
        },
        "color": {
            "type": "Color",
            "value": {
                "__variant_value": {
                    "r": 0.260939359664917,
                    "g": 0.982758641242981,
                    "b": 0.8035482168197632
                },
                "__variant_type": 10
            }
        }
    },
    "blendingConfig": "Disabled",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Enable"
}
