{
    "blendingConfig": "Disabled",
    "cullingConfig": "Enable",
    "depthTestingMethod": "DepthTest",
    "overridenUniforms": {
        "color": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.8035482168197632,
                    "g": 0.982758641242981,
                    "r": 0.260939359664917
                }
            }
        },
        "intensity": {
            "type": "float",
            "value": {
                "__variant_type": 3,
                "__variant_value": 9.0
            }
        }
    },
    "selectedShader": 2
}
