{
    "selectedShader": 7461717385188458497,
    "overridenUniforms": {
        "albedoMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 7,
                "__variant_type": 9
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "outlineThickness": {
            "type": "float",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 3
            }
        },
        "colorTint": {
            "type": "Color",
            "value": {
                "__variant_value": {
                    "r": 0.8569797873497009,
                    "g": 0.8689655065536499,
                    "b": 0.0
                },
                "__variant_type": 10
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        }
    },
    "blendingConfig": "Disabled",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Enable"
}
