{
    "blendingConfig": "Disabled",
    "cullingConfig": "Enable",
    "depthTestingMethod": "DepthTest",
    "overridenUniforms": {
        "albedoMap": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 5025155623109296131
            }
        },
        "colorTint": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                }
            }
        },
        "emissiveMap": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 6178077127716159493
            }
        },
        "emissiveStrength": {
            "type": "float",
            "value": {
                "__variant_type": 3,
                "__variant_value": 10.0
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 1.0
            }
        },
        "normalMap": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 413469604681924615
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        },
        "packedMap": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 5025155623109328905
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.3070000112056732
            }
        },
        "toUseEmissiveMap": {
            "type": "bool",
            "value": {
                "__variant_type": 0,
                "__variant_value": true
            }
        },
        "toUseNormalMap": {
            "type": "bool",
            "value": {
                "__variant_type": 0,
                "__variant_value": true
            }
        },
        "toUsePackedMap": {
            "type": "bool",
            "value": {
                "__variant_type": 0,
                "__variant_value": true
            }
        }
    },
    "selectedShader": 1
}
