{
    "selectedShader": 1,
    "overridenUniforms": {
        "albedoMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 5025155623109296131,
                "__variant_type": 9
            }
        },
        "colorTint": {
            "type": "Color",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0
                },
                "__variant_type": 10
            }
        },
        "packedMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 5025155623109328905,
                "__variant_type": 9
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 1.0,
                "__variant_type": 12
            }
        },
        "emissiveMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 6178077127716159493,
                "__variant_type": 9
            }
        },
        "emissiveStrength": {
            "type": "float",
            "value": {
                "__variant_value": 10.0,
                "__variant_type": 3
            }
        },
        "normalMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 413469604681924615,
                "__variant_type": 9
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.3070000112056732,
                "__variant_type": 12
            }
        },
        "toUseEmissiveMap": {
            "type": "bool",
            "value": {
                "__variant_value": true,
                "__variant_type": 0
            }
        },
        "toUseNormalMap": {
            "type": "bool",
            "value": {
                "__variant_value": true,
                "__variant_type": 0
            }
        },
        "toUsePackedMap": {
            "type": "bool",
            "value": {
                "__variant_value": true,
                "__variant_type": 0
            }
        }
    },
    "blendingConfig": "Disabled",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Enable"
}
