# nova

./: .gitignore  Jenkinsfile  NodeEditor.json  Nova.sln  PlayerPref.json  README.md  editorConfig.json  gameConfig.json  imgui.ini  renderConfig.json  ror2.csv  test.json  test2.json
.asset_cache/Audio/: 2338397730805088257  5135203471168339969  8738997958508724225  9891919463115571205
.asset_cache/Model/: 1245008178564268053  3554510369322696707  5856694196991639569
.asset_cache/NavMesh/: 2189198408433270785
.asset_cache/Scene/: 200674448099901455  3351276634231848961  777135200403324941  9455835578662273025
.asset_cache/ScriptAsset/: 200674448099901461  6226393992465055745
.asset_cache/Texture/: 1041167539506921567  1041167539507003581  1617628291810279445  1617628291810328663  2194089044113834161  2770549796417126425  2770549796417175637  3347010548720533519  3347010548720566315  3347010548720631925  3923471301024022611  3923471301024055411  4499932053327380489  4499932053327429701  4499932053327446109  4499932053327478907  4499932053327495311  4499932053327495317  464706787203416065  464706787203498097  464706787203514487  464706787203514489  464706787203530893  464706787203530899  5076392805630803973  (+33 more)
Assets/: 01112025-231149-0.controller  04022026-170545-0.dds  09112025-020255-0.prefab  17012026-210901-1.dds  17012026-210949-0.dds  18012026-231108-0.dds  Actual Level.fbx  Bus Stop Irradiance.dds  Cave Irradiance Map.dds  CubeChild2Prefab.json  CubeChildPrefab.json  CubeParentPrefab.json  CubePrefab.json  Default Diffuse Irradiance Map.dds  Default Irradiance Map.dds  Fatricide.fbx  Indoor Carpark Irradiance Map.dds  Nova-Scripts.csproj  Nova-Scripts.sln  Paladin_Animation.fbx  Robot Hip Hop Dance.fbx  Shockwave Emitter .prefab  T-Pose.fbx  old settings.prefab  skeletalTest.fbx
Audio/: BGM_AudioTest.desc  BGM_AudioTest2.desc  SFX_AudioTest1.desc
CubeMap/: citrus_orchard_road_puresky_2k.desc  qwantani_noon_puresky_1k.desc
Model/: FarmTable_Textured.desc  Farm_Table_Low.desc  Paladin_Animation.desc  box.desc  smallbox.desc
ModelCompiler/: ModelCompiler.vcxproj  ModelCompiler.vcxproj.filters
Nova/: Nova.vcxproj
Nova-Editor/: Nova-Editor.vcxproj  Nova-Editor.vcxproj.filters
Nova-Engine/: Nova-Engine.vcxproj  Nova-Engine.vcxproj.filters
Nova-Framework/: Nova-Framework.vcxproj  Nova-Framework.vcxproj.filters
Nova-Game/: Nova.vcxproj  Nova.vcxproj.filters
Nova-Logger/: Nova-Logger.vcxproj
Nova-Resource/: Resource.vcxproj  Resource.vcxproj.filters
Nova-ResourceCompiler/: ResourceCompiler.vcxproj  ResourceCompiler.vcxproj.filters
Nova-ScriptingAPI/: ManagedComponents.cpp  ManagedComponents.h  ManagedTypeMacros.h  ManagedTypes.cpp  ManagedTypes.cxx  ManagedTypes.h  ManagedTypes.hxx  Nova-ScriptingAPI.vcxproj  Nova-ScriptingAPI.vcxproj.filters  RecursiveMacros.hxx  Script.cpp  Script.h  Script.hxx  ScriptingAPI.cpp  ScriptingAPI.cxx  ScriptingAPI.h  ScriptingAPI.hxx
Nova-Scripts/: Nova-Scripts.csproj  Nova-Scripts.sln  TestScript.cs
Nova-Scripts/.bin/Release-x64/net6.0-windows/: Nova-Scripts.deps.json
Nova-Scripts/.bin/Release-x64/net9.0-windows10.0.26100.0/: Nova-Scripts.deps.json
ScriptAsset/: TestScript.desc  TestScript2.desc
Texture/: Farm_Table_Low_Table_frame_mtl_BaseColor.desc  Farm_Table_Low_Table_frame_mtl_Normal.desc  Farm_Table_Low_Table_frame_mtl_OcclusionRoughnessMetallic.desc  Farm_Table_Low_Table_top_mtl_BaseColor.desc  Farm_Table_Low_Table_top_mtl_Normal.desc  Farm_Table_Low_Table_top_mtl_OcclusionRoughnessMetallic.desc  PICHU - Copy.desc  PICHU.desc  normal_mapping_normal_map.desc
TextureCompiler/: TextureCompiler.vcxproj  TextureCompiler.vcxproj.filters
test/: main.cpp  test.vcxproj
(+3885 files in other folders)
