{
    "selectedShader": 1,
    "uniformDatas": [
        {
            "glslType": "sampler2D",
            "identifier": "albedoMap",
            "value": {
                "__variant_value": 3321528438404300847,
                "__variant_type": 9
            }
        },
        {
            "glslType": "ORMMap",
            "identifier": "packedMap",
            "value": {
                "__variant_value": 2745067686100910131,
                "__variant_type": 16
            }
        },
        {
            "glslType": "NormalMap",
            "identifier": "normalMap",
            "value": {
                "__variant_value": 17156586493686480945,
                "__variant_type": 13
            }
        },
        {
            "glslType": "EmissiveMap",
            "identifier": "emissiveMap",
            "value": {
                "__variant_value": 8,
                "__variant_type": 14
            }
        },
        {
            "glslType": "AlphaMap",
            "identifier": "alphaMap",
            "value": {
                "__variant_value": 8,
                "__variant_type": 15
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "roughness",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "metallic",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "occulusion",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        {
            "glslType": "Color",
            "identifier": "colorTint",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "Color",
            "identifier": "emissiveColorMultiplier",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "float",
            "identifier": "emissiveStrength",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "vec2",
            "identifier": "UVTiling",
            "value": {
                "__variant_value": {
                    "x": 1.0,
                    "y": 1.0
                },
                "__variant_type": 4
            }
        },
        {
            "glslType": "vec2",
            "identifier": "UVOffset",
            "value": {
                "__variant_value": {
                    "x": 0.0,
                    "y": 0.0
                },
                "__variant_type": 4
            }
        }
    ],
    "blendingConfig": "Disabled",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Enable"
}
