{
    "selectedShader": 1,
    "overridenUniforms": {
        "albedoMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 3322381547554226177,
                "__variant_type": 9
            }
        },
        "colorTint": {
            "type": "Color",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0
                },
                "__variant_type": 10
            }
        },
        "packedMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 5051763804464513031,
                "__variant_type": 9
            }
        },
        "emissiveMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 18310361107443253251,
                "__variant_type": 9
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "emissiveStrength": {
            "type": "float",
            "value": {
                "__variant_value": 25.0,
                "__variant_type": 3
            }
        },
        "normalMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 16004518098229559301,
                "__variant_type": 9
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.4490000009536743,
                "__variant_type": 12
            }
        },
        "toUseEmissiveMap": {
            "type": "bool",
            "value": {
                "__variant_value": true,
                "__variant_type": 0
            }
        },
        "toUseNormalMap": {
            "type": "bool",
            "value": {
                "__variant_value": true,
                "__variant_type": 0
            }
        },
        "toUsePackedMap": {
            "type": "bool",
            "value": {
                "__variant_value": false,
                "__variant_type": 0
            }
        }
    },
    "blendingConfig": "Disabled",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Enable"
}
