{
    "selectedShader": 550855796467580931,
    "overridenUniforms": {
        "albedoMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 7,
                "__variant_type": 9
            }
        },
        "colorAddition": {
            "type": "Color",
            "value": {
                "__variant_value": {
                    "r": 0.0,
                    "g": 0.0,
                    "b": 0.0
                },
                "__variant_type": 10
            }
        },
        "speedMultiplier": {
            "type": "float",
            "value": {
                "__variant_value": 5.0,
                "__variant_type": 3
            }
        },
        "colorMultiplier": {
            "type": "Color",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 0.9931510090827942,
                    "b": 0.006896555423736572
                },
                "__variant_type": 10
            }
        },
        "colorTint": {
            "type": "Color",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 0.9936028718948364,
                    "b": 0.07241380214691162
                },
                "__variant_type": 10
            }
        }
    },
    "blendingConfig": "AlphaBlending",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Enable"
}
