{
    "blendingConfig": "AlphaBlending",
    "cullingConfig": "Enable",
    "depthTestingMethod": "DepthTest",
    "overridenUniforms": {
        "albedoMap": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 7
            }
        },
        "colorAddition": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.0,
                    "g": 0.0,
                    "r": 0.0
                }
            }
        },
        "colorMultiplier": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.006896555423736572,
                    "g": 0.9931510090827942,
                    "r": 1.0
                }
            }
        },
        "colorTint": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.07241380214691162,
                    "g": 0.9936028718948364,
                    "r": 1.0
                }
            }
        },
        "speedMultiplier": {
            "type": "float",
            "value": {
                "__variant_type": 3,
                "__variant_value": 5.0
            }
        }
    },
    "selectedShader": 550855796467580931
}
