{
    "selectedShader": 550855796467580931,
    "uniformDatas": [
        {
            "glslType": "sampler2D",
            "identifier": "albedoMap",
            "value": {
                "__variant_value": 8,
                "__variant_type": 9
            }
        },
        {
            "glslType": "Color",
            "identifier": "colorTint",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "Color",
            "identifier": "colorMultiplier",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "Color",
            "identifier": "colorAddition",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "float",
            "identifier": "speedMultiplier",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 3
            }
        }
    ],
    "blendingConfig": "AlphaBlending",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Enable"
}
