{
    "blendingConfig": "Disabled",
    "cullingConfig": "Enable",
    "depthTestingMethod": "DepthTest",
    "overridenUniforms": {
        "color": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.0,
                    "g": 0.951724112033844,
                    "r": 1.0
                }
            }
        },
        "intensity": {
            "type": "float",
            "value": {
                "__variant_type": 3,
                "__variant_value": 10.0
            }
        }
    },
    "selectedShader": 2
}
