{
    "blendingConfig": "Disabled",
    "cullingConfig": "Enable",
    "depthTestingMethod": "DepthTest",
    "overridenUniforms": {
        "color": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.9272294044494629,
                    "g": 1.0,
                    "r": 0.41379308700561523
                }
            }
        },
        "intensity": {
            "type": "float",
            "value": {
                "__variant_type": 3,
                "__variant_value": 10.0
            }
        }
    },
    "selectedShader": 2
}
