{
    "selectedShader": 1772861812701872129,
    "uniformDatas": [
        {
            "glslType": "sampler2D",
            "identifier": "dissolveTexture",
            "value": {
                "__variant_value": 1794271476785463393,
                "__variant_type": 9
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "dissolveThreshold",
            "value": {
                "__variant_value": 1.0,
                "__variant_type": 12
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "edgeWidth",
            "value": {
                "__variant_value": 0.10000000149011612,
                "__variant_type": 12
            }
        },
        {
            "glslType": "sampler2D",
            "identifier": "mainTexture",
            "value": {
                "__variant_value": 10320764278144565249,
                "__variant_type": 9
            }
        },
        {
            "glslType": "Color",
            "identifier": "edgeColor",
            "value": {
                "__variant_value": {
                    "r": 0.0,
                    "g": 0.2235294133424759,
                    "b": 0.6352941393852234
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "float",
            "identifier": "intensity",
            "value": {
                "__variant_value": 5.0,
                "__variant_type": 3
            }
        }
    ],
    "blendingConfig": "AlphaBlending",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Disable"
}
