{
    "selectedShader": 2,
    "uniformDatas": [
        {
            "glslType": "sampler2D",
            "identifier": "albedo",
            "value": {
                "__variant_value": 8,
                "__variant_type": 9
            }
        },
        {
            "glslType": "Color",
            "identifier": "color",
            "value": {
                "__variant_value": {
                    "r": 0.12068963050842285,
                    "g": 1.0,
                    "b": 0.9454219341278076
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "float",
            "identifier": "intensity",
            "value": {
                "__variant_value": 5.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "transparency",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        {
            "glslType": "vec2",
            "identifier": "UVTiling",
            "value": {
                "__variant_value": {
                    "x": 1.0,
                    "y": 1.0
                },
                "__variant_type": 4
            }
        },
        {
            "glslType": "vec2",
            "identifier": "UVOffset",
            "value": {
                "__variant_value": {
                    "x": 0.0,
                    "y": 0.0
                },
                "__variant_type": 4
            }
        }
    ],
    "blendingConfig": "Disabled",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Enable"
}
