{
    "selectedShader": 1772861812701872129,
    "uniformDatas": [
        {
            "glslType": "sampler2D",
            "identifier": "dissolveTexture",
            "value": {
                "__variant_value": 8,
                "__variant_type": 9
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "dissolveThreshold",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "edgeWidth",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        {
            "glslType": "sampler2D",
            "identifier": "mainTexture",
            "value": {
                "__variant_value": 8,
                "__variant_type": 9
            }
        },
        {
            "glslType": "Color",
            "identifier": "edgeColor",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "float",
            "identifier": "intensity",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 3
            }
        }
    ],
    "blendingConfig": "Disabled",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Disable"
}
