{
    "overridenUniforms": {
        "albedoMap": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 1171780760280268805
            }
        },
        "colorTint": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                }
            }
        },
        "emissiveMap": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 10971613549438468103
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        },
        "normalMap": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 16159760320169279497
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        },
        "packedMap": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 15006838815562448907
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.17299999296665192
            }
        },
        "toUseEmissiveMap": {
            "type": "bool",
            "value": {
                "__variant_type": 0,
                "__variant_value": true
            }
        },
        "toUseNormalMap": {
            "type": "bool",
            "value": {
                "__variant_type": 0,
                "__variant_value": true
            }
        },
        "toUsePackedMap": {
            "type": "bool",
            "value": {
                "__variant_type": 0,
                "__variant_value": true
            }
        }
    },
    "selectedShader": 1
}
