{
    "overridenUniforms": {
        "dissolveTexture": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 16646289819207303195
            }
        },
        "dissolveThreshold": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 1.0
            }
        },
        "edgeColor": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                }
            }
        },
        "edgeWidth": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.014000000432133675
            }
        },
        "mainTexture": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 7
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.4620000123977661
            }
        }
    },
    "selectedShader": 7422917782333079575
}
