{
    "overridenUniforms": {
        "colorTint1": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.0,
                    "g": 0.0,
                    "r": 1.0
                }
            }
        },
        "colorTint2": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.23771701753139496,
                    "g": 0.7034482955932617,
                    "r": 0.697024405002594
                }
            }
        }
    },
    "selectedShader": 14733412253162749953
}
