{
    "overridenUniforms": {
        "colorTint1": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.0024732262827455997,
                    "g": 0.0024732262827455997,
                    "r": 0.7172414064407349
                }
            }
        },
        "colorTint2": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.0711652934551239,
                    "g": 0.982758641242981,
                    "r": 0.8758823275566101
                }
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.3630000054836273
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.3019999861717224
            }
        }
    },
    "selectedShader": 14733412253162749953
}
