#version 450 core
struct Particle{
    // Interpolation
    float colorInterpolation;
    float sizeInterpolation;
    // Light
    float lightIntensity;
    vec3 lightattenuation;
    // Position
    vec3 position;
    // Color
    bool colorOverLifetime;
    vec4 startColor;
    vec4 currentColor;
    vec4 endColor;
    // Movement
    vec3 velocity;
    vec3 direction;
    vec3 force;
    float rotation;
    float angularVelocity;
    // Size
    bool sizeOverLifetime;
    float startSize;
    float currentSize;
    float endSize;
    // Lifetime
    float currentLifeTime;
    float lifeTime;
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer ParticleList {
    uint particleCount;
    Particle particles[];
};

layout(std430, binding = 1) buffer ParticleDeletionList {
    int deletionCount;
    uint deletionindexes[];
};

uniform float dt;  

float InterpolationFloat(float start, float end, float t, float degree){
    return start + (end - start) * pow(t, 1.f / degree);
}

vec4 InterpolationVector(vec4 start, vec4 end, float t, float degree) {
    float x = InterpolationFloat(start.x, end.x, t, degree);
    float y = InterpolationFloat(start.y, end.y, t, degree);
    float z = InterpolationFloat(start.z, end.z, t, degree);
    float w = InterpolationFloat(start.w, end.w, t, degree);
    return vec4(x,y,z,w);
}

void main() {
    uint particleIndex = gl_GlobalInvocationID.x;
    particles[particleIndex].currentLifeTime -= dt;
    // Set this particle to be removed once it reach end of lifetime
    if (particles[particleIndex].currentLifeTime <= 0) {
        deletionCount = atomicAdd(deletionCount, 1); // Prevent race condition
        deletionindexes[deletionCount] = particleIndex; 
	    return;
    }
    // Movement
    particles[particleIndex].position += particles[particleIndex].velocity * dt;
    particles[particleIndex].velocity += particles[particleIndex].force * dt;
    particles[particleIndex].rotation += particles[particleIndex].angularVelocity * dt;
    // Color
    if (particles[particleIndex].colorOverLifetime) {
	    float interpolationValue = 1 - particles[particleIndex].currentLifeTime / particles[particleIndex].lifeTime;
	    float degree = particles[particleIndex].colorInterpolation;
	    particles[particleIndex].currentColor = InterpolationVector(particles[particleIndex].startColor, 
                                                                    particles[particleIndex].endColor, 
                                                                    interpolationValue, 
                                                                    degree);
    }
    // Size
    if (particles[particleIndex].sizeOverLifetime) {
	    float interpolationValue = 1 - particles[particleIndex].currentLifeTime / particles[particleIndex].lifeTime;
	    float degree = particles[particleIndex].sizeInterpolation;
	    particles[particleIndex].currentSize = InterpolationFloat(particles[particleIndex].startSize, 
                                                                  particles[particleIndex].endSize, 
                                                                  interpolationValue, 
                                                                  degree);
    }
}


