{
    "selectedShader": 2859715899220623361,
    "uniformDatas": [
        {
            "glslType": "Color",
            "identifier": "intersectionEmissiveColor",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 0.9348394274711609,
                    "b": 0.05517244338989258
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "float",
            "identifier": "intersectionColorMultiplier",
            "value": {
                "__variant_value": 10.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "float",
            "identifier": "threshold",
            "value": {
                "__variant_value": 0.5,
                "__variant_type": 3
            }
        }
    ],
    "blendingConfig": "AlphaBlending",
    "depthTestingMethod": "NoDepthWriteTest",
    "cullingConfig": "Enable"
}
