{
    "selectedShader": 2859715899220623361,
    "uniformDatas": [
        {
            "glslType": "Color",
            "identifier": "color",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 0.8275861740112305,
                    "b": 0.0
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "float",
            "identifier": "colorMultiplier",
            "value": {
                "__variant_value": 10.0,
                "__variant_type": 3
            }
        }
    ],
    "blendingConfig": "Disabled",
    "depthTestingMethod": "NoDepthWriteTest",
    "cullingConfig": "Enable"
}
