{
    "selectedShader": 4502465490868191233,
    "uniformDatas": [
        {
            "glslType": "bool",
            "identifier": "isActive",
            "value": {
                "__variant_value": true,
                "__variant_type": 0
            }
        },
        {
            "glslType": "Color",
            "identifier": "emissiveColor",
            "value": {
                "__variant_value": {
                    "r": 0.9448275566101074,
                    "g": 1.0,
                    "b": 0.0
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "Color",
            "identifier": "emissiveColorTwo",
            "value": {
                "__variant_value": {
                    "r": 0.13793104887008667,
                    "g": 0.8751488327980042,
                    "b": 1.0
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "float",
            "identifier": "emissiveMultiplier",
            "value": {
                "__variant_value": 1.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "float",
            "identifier": "speedMultiplier",
            "value": {
                "__variant_value": 10.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "float",
            "identifier": "fresnelPower",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "vec3",
            "identifier": "pulsatingDirection",
            "value": {
                "__variant_value": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "__variant_type": 5
            }
        },
        {
            "glslType": "float",
            "identifier": "lineWidth",
            "value": {
                "__variant_value": 1.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "float",
            "identifier": "lineSpacing",
            "value": {
                "__variant_value": 1.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "colorLerpPower",
            "value": {
                "__variant_value": 1.0,
                "__variant_type": 12
            }
        },
        {
            "glslType": "NormalMap",
            "identifier": "normalMap",
            "value": {
                "__variant_value": 8,
                "__variant_type": 13
            }
        }
    ],
    "blendingConfig": "Disabled",
    "depthTestingMethod": "NoDepthWriteTest",
    "cullingConfig": "Enable"
}
