{
    "selectedShader": 9989213234511709241,
    "uniformDatas": [
        {
            "glslType": "sampler2D",
            "identifier": "albedoMap",
            "value": {
                "__variant_value": 2370732229088837709,
                "__variant_type": 9
            }
        },
        {
            "glslType": "ORMMap",
            "identifier": "packedMap",
            "value": {
                "__variant_value": 11490495086275592255,
                "__variant_type": 16
            }
        },
        {
            "glslType": "NormalMap",
            "identifier": "normalMap",
            "value": {
                "__variant_value": 1114201544813969469,
                "__variant_type": 13
            }
        },
        {
            "glslType": "EmissiveMap",
            "identifier": "emissiveMap",
            "value": {
                "__variant_value": 2843583801724239931,
                "__variant_type": 14
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "roughness",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "metallic",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "occulusion",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        {
            "glslType": "Color",
            "identifier": "colorTint",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "float",
            "identifier": "emissiveStrength",
            "value": {
                "__variant_value": 10.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "sampler2D",
            "identifier": "sniperBarrelGlow",
            "value": {
                "__variant_value": 16906742262146252801,
                "__variant_type": 9
            }
        },
        {
            "glslType": "float",
            "identifier": "glowStrength",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "vec2",
            "identifier": "UVTiling",
            "value": {
                "__variant_value": {
                    "x": 1.0,
                    "y": 1.0
                },
                "__variant_type": 4
            }
        },
        {
            "glslType": "vec2",
            "identifier": "UVOffset",
            "value": {
                "__variant_value": {
                    "x": 0.0,
                    "y": 0.0
                },
                "__variant_type": 4
            }
        }
    ],
    "blendingConfig": "Disabled",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Enable"
}
