{
    "blendingConfig": "Disabled",
    "cullingConfig": "Enable",
    "depthTestingMethod": "DepthTest",
    "overridenUniforms": {
        "albedoMap": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 2370732229088837709
            }
        },
        "colorTint": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                }
            }
        },
        "emissiveMap": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 2843583801724239931
            }
        },
        "emissiveStrength": {
            "type": "float",
            "value": {
                "__variant_type": 3,
                "__variant_value": 5.0
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        },
        "normalMap": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 1114201544813969469
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        },
        "packedMap": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 11490495086275592255
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.17299999296665192
            }
        },
        "toUseEmissiveMap": {
            "type": "bool",
            "value": {
                "__variant_type": 0,
                "__variant_value": true
            }
        },
        "toUseNormalMap": {
            "type": "bool",
            "value": {
                "__variant_type": 0,
                "__variant_value": true
            }
        },
        "toUsePackedMap": {
            "type": "bool",
            "value": {
                "__variant_type": 0,
                "__variant_value": true
            }
        }
    },
    "selectedShader": 1
}
