{
    "animationEvents": null,
    "lastFrame": 14,
    "positionKeyframes": [
        {
            "data": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "frame": 0,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": 0.0,
                "y": 1.4743852615356445,
                "z": -0.031298428773880005
            },
            "frame": 4,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": 0.0,
                "y": 1.4743852615356445,
                "z": 1.6085574626922607
            },
            "frame": 7,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": 0.0,
                "y": -0.1521587371826172,
                "z": 1.5105738639831543
            },
            "frame": 10,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": 0.0,
                "y": -0.06429195404052734,
                "z": -0.14631712436676025
            },
            "frame": 14,
            "lerpType": "CatmullRom",
            "power": 1.0
        }
    ],
    "rotationKeyframes": [
        {
            "data": {
                "w": -0.7071067094802856,
                "x": 0.0,
                "y": 0.7071068286895752,
                "z": 0.0
            },
            "frame": 0,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "w": -0.499998539686203,
                "x": -0.49999916553497314,
                "y": 0.5000014305114746,
                "z": 0.5000008344650269
            },
            "frame": 4,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "w": -2.0265586044843076e-06,
                "x": 0.7071068286895752,
                "y": -2.0265581497369567e-06,
                "z": -0.7071068286895752
            },
            "frame": 7,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "w": 0.4999999403953552,
                "x": -0.49999773502349854,
                "y": -0.5000000596046448,
                "z": 0.500002384185791
            },
            "frame": 10,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "w": -0.7070927619934082,
                "x": 0.003783655818551779,
                "y": 0.7071005702018738,
                "z": -0.003785486565902829
            },
            "frame": 14,
            "lerpType": "CatmullRom",
            "power": 1.0
        }
    ],
    "scaleKeyframes": [
        {
            "data": {
                "x": 0.9999781847000122,
                "y": 1.0,
                "z": 0.9999781847000122
            },
            "frame": 0,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": 1.0000001192092896,
                "y": 1.0000168085098267,
                "z": 1.0000072717666626
            },
            "frame": 4,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": 1.0000479221343994,
                "y": 1.0001124143600464,
                "z": 1.0000550746917725
            },
            "frame": 7,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": 1.000110387802124,
                "y": 1.0002129077911377,
                "z": 1.000130295753479
            },
            "frame": 10,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": 1.0001204013824463,
                "y": 1.0002208948135376,
                "z": 1.000145435333252
            },
            "frame": 14,
            "lerpType": "CatmullRom",
            "power": 1.0
        }
    ]
}
