{
    "selectedShader": 9493175193323683855,
    "uniformDatas": [
        {
            "glslType": "Color",
            "identifier": "colorOne",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 0.0,
                    "b": 0.0
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "Color",
            "identifier": "colorTwo",
            "value": {
                "__variant_value": {
                    "r": 0.9686274528503418,
                    "g": 0.01568627543747425,
                    "b": 0.0
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "float",
            "identifier": "emissivemultiplier",
            "value": {
                "__variant_value": 100.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "float",
            "identifier": "speedMultiplier",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "vec3",
            "identifier": "scale",
            "value": {
                "__variant_value": {
                    "x": 4.0,
                    "y": 3.0,
                    "z": 10.0
                },
                "__variant_type": 5
            }
        },
        {
            "glslType": "float",
            "identifier": "transparency",
            "value": {
                "__variant_value": 1.0,
                "__variant_type": 3
            }
        }
    ],
    "blendingConfig": "AlphaBlending",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Enable"
}
