{
    "selectedShader": 1,
    "overridenUniforms": {
        "UVTiling": {
            "type": "vec2",
            "value": {
                "__variant_value": {
                    "x": 1.0,
                    "y": 1.0
                },
                "__variant_type": 4
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "UVOffset": {
            "type": "vec2",
            "value": {
                "__variant_value": {
                    "x": 0.0,
                    "y": 0.0
                },
                "__variant_type": 4
            }
        },
        "emissiveStrength": {
            "type": "float",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 3
            }
        },
        "toUsePackedMap": {
            "type": "bool",
            "value": {
                "__variant_value": true,
                "__variant_type": 0
            }
        },
        "toUseNormalMap": {
            "type": "bool",
            "value": {
                "__variant_value": true,
                "__variant_type": 0
            }
        },
        "toUseEmissiveMap": {
            "type": "bool",
            "value": {
                "__variant_value": false,
                "__variant_type": 0
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "albedoMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 12818071841701707777,
                "__variant_type": 9
            }
        },
        "packedMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 15745921772996542469,
                "__variant_type": 9
            }
        },
        "colorTint": {
            "type": "Color",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0
                },
                "__variant_type": 10
            }
        },
        "normalMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 18183407110323798023,
                "__variant_type": 9
            }
        },
        "emissiveMap": {
            "type": "sampler2D",
            "value": {
                "__variant_value": 8,
                "__variant_type": 9
            }
        }
    },
    "blendingConfig": "Disabled",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Disable"
}
