{
    "blendingConfig": "Disabled",
    "cullingConfig": "Enable",
    "depthTestingMethod": "DepthTest",
    "overridenUniforms": {
        "dissolveTexture": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 1794271476785463393
            }
        },
        "dissolveThreshold": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 1.0
            }
        },
        "edgeColor": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                }
            }
        },
        "edgeWidth": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        },
        "mainTexture": {
            "type": "sampler2D",
            "value": {
                "__variant_type": 9,
                "__variant_value": 13031060439616815105
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_type": 12,
                "__variant_value": 0.0
            }
        }
    },
    "selectedShader": 17631593000886566917
}
