{
    "selectedShader": 3396919773648666693,
    "uniformDatas": [
        {
            "glslType": "bool",
            "identifier": "isActive",
            "value": {
                "__variant_value": true,
                "__variant_type": 0
            }
        },
        {
            "glslType": "Color",
            "identifier": "baseColor",
            "value": {
                "__variant_value": {
                    "r": 0.9896551966667175,
                    "g": 0.8483027219772339,
                    "b": 0.058014269918203354
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "Color",
            "identifier": "emissiveColor",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 0.951724112033844,
                    "b": 0.0
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "float",
            "identifier": "emissiveMultiplier",
            "value": {
                "__variant_value": 20.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "float",
            "identifier": "fresnelPower",
            "value": {
                "__variant_value": 2.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "float",
            "identifier": "speedMultiplier",
            "value": {
                "__variant_value": 3.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "resultingAlpha",
            "value": {
                "__variant_value": 0.2199999988079071,
                "__variant_type": 12
            }
        },
        {
            "glslType": "NormalMap",
            "identifier": "normalMap",
            "value": {
                "__variant_value": 15593916606665031715,
                "__variant_type": 13
            }
        }
    ],
    "blendingConfig": "AlphaBlending",
    "depthTestingMethod": "NoDepthWrite",
    "cullingConfig": "Enable"
}
