{
    "selectedShader": 3396919773648666693,
    "uniformDatas": [
        {
            "glslType": "bool",
            "identifier": "isActive",
            "value": {
                "__variant_value": true,
                "__variant_type": 0
            }
        },
        {
            "glslType": "Color",
            "identifier": "baseColor",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 0.9960784316062927,
                    "b": 0.29019609093666077
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "Color",
            "identifier": "emissiveColor",
            "value": {
                "__variant_value": {
                    "r": 1.0,
                    "g": 0.9529411792755127,
                    "b": 0.0
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "float",
            "identifier": "emissiveMultiplier",
            "value": {
                "__variant_value": 20.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "float",
            "identifier": "fresnelPower",
            "value": {
                "__variant_value": 2.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "float",
            "identifier": "speedMultiplier",
            "value": {
                "__variant_value": 3.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "resultingAlpha",
            "value": {
                "__variant_value": 0.039000000804662704,
                "__variant_type": 12
            }
        },
        {
            "glslType": "NormalMap",
            "identifier": "normalMap",
            "value": {
                "__variant_value": 6947005322113663003,
                "__variant_type": 13
            }
        }
    ],
    "blendingConfig": "AlphaBlending",
    "depthTestingMethod": "NoDepthWrite",
    "cullingConfig": "Disable"
}
