{
    "animationEvents": null,
    "keyframes": [
        {
            "frame": 0,
            "lerpType": "CatmullRom",
            "localPosition": {
                "x": 0.0,
                "y": -3.0,
                "z": 0.0
            },
            "localRotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "localScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "power": 1.0
        },
        {
            "frame": 60,
            "lerpType": "CatmullRom",
            "localPosition": {
                "x": -3.0303707122802734,
                "y": -9.856986999511719,
                "z": 2.8596649169921875
            },
            "localRotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "localScale": {
                "x": 2.0199999809265137,
                "y": 2.0199999809265137,
                "z": 2.0199999809265137
            },
            "power": 1.0
        },
        {
            "frame": 181,
            "lerpType": "CatmullRom",
            "localPosition": {
                "x": 0.0,
                "y": -3.0,
                "z": 0.0
            },
            "localRotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "localScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "power": 1.0
        }
    ],
    "lastFrame": 181
}
