{
    "animationEvents": [
        {
            "functionName": "BeginLift",
            "key": 60,
            "scriptId": 1072516887275454469
        },
        {
            "functionName": "EndLift",
            "key": 120,
            "scriptId": 1072516887275454469
        },
        {
            "functionName": "EndDrop",
            "key": 139,
            "scriptId": 1072516887275454469
        }
    ],
    "lastFrame": 140,
    "positionKeyframes": [
        {
            "data": {
                "x": -125.52760314941406,
                "y": 133.30125427246094,
                "z": 71.97845458984375
            },
            "frame": 0,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": -125.52760314941406,
                "y": 101.95755004882813,
                "z": 71.97845458984375
            },
            "frame": 60,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": -125.52760314941406,
                "y": 106.79751586914063,
                "z": 71.97845458984375
            },
            "frame": 120,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": -125.52759552001953,
                "y": 92.63836669921875,
                "z": 71.97845458984375
            },
            "frame": 140,
            "lerpType": "CatmullRom",
            "power": 1.0
        }
    ],
    "rotationKeyframes": [
        {
            "data": {
                "w": 0.9920617938041687,
                "x": 0.0,
                "y": 0.12575207650661469,
                "z": 0.0
            },
            "frame": 0,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "w": 0.9920617938041687,
                "x": 0.0,
                "y": 0.12575207650661469,
                "z": 0.0
            },
            "frame": 60,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "w": 0.9920617938041687,
                "x": 0.0,
                "y": 0.12575213611125946,
                "z": 0.0
            },
            "frame": 120,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "w": 0.9920617938041687,
                "x": 0.0,
                "y": 0.12575219571590424,
                "z": 0.0
            },
            "frame": 140,
            "lerpType": "CatmullRom",
            "power": 1.0
        }
    ],
    "scaleKeyframes": [
        {
            "data": {
                "x": 6.000000953674316,
                "y": 6.0,
                "z": 6.000000953674316
            },
            "frame": 0,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": 6.000000953674316,
                "y": 6.0,
                "z": 6.000000953674316
            },
            "frame": 60,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": 6.000001430511475,
                "y": 6.0,
                "z": 6.000001430511475
            },
            "frame": 120,
            "lerpType": "CatmullRom",
            "power": 1.0
        },
        {
            "data": {
                "x": 6.000001430511475,
                "y": 6.000000476837158,
                "z": 6.000001430511475
            },
            "frame": 140,
            "lerpType": "CatmullRom",
            "power": 1.0
        }
    ]
}
