{
    "positionKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": -125.52760314941406,
                "y": 133.30125427246094,
                "z": 71.97845458984375
            }
        },
        {
            "frame": 60,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": -125.52760314941406,
                "y": 101.95755004882813,
                "z": 71.97845458984375
            }
        },
        {
            "frame": 120,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": -125.52760314941406,
                "y": 106.79751586914063,
                "z": 71.97845458984375
            }
        },
        {
            "frame": 140,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": -125.52759552001953,
                "y": 91.83541107177734,
                "z": 71.97845458984375
            }
        }
    ],
    "scaleKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 6.000000953674316,
                "y": 6.0,
                "z": 6.000000953674316
            }
        },
        {
            "frame": 60,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 6.000000953674316,
                "y": 6.0,
                "z": 6.000000953674316
            }
        },
        {
            "frame": 120,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 6.000001430511475,
                "y": 6.0,
                "z": 6.000001430511475
            }
        },
        {
            "frame": 140,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 6.000001430511475,
                "y": 6.000000476837158,
                "z": 6.000001430511475
            }
        }
    ],
    "rotationKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": 0.9920617938041687,
                "x": 0.0,
                "y": 0.12575207650661469,
                "z": 0.0
            }
        },
        {
            "frame": 60,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": 0.9920617938041687,
                "x": 0.0,
                "y": 0.12575207650661469,
                "z": 0.0
            }
        },
        {
            "frame": 120,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": 0.9920617938041687,
                "x": 0.0,
                "y": 0.12575213611125946,
                "z": 0.0
            }
        },
        {
            "frame": 140,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": 0.9920616745948792,
                "x": 0.0,
                "y": 0.12575221061706543,
                "z": 0.0
            }
        }
    ],
    "animationEvents": [
        {
            "key": 60,
            "scriptId": 1072516887275454469,
            "functionName": "BeginLift"
        },
        {
            "key": 120,
            "scriptId": 1072516887275454469,
            "functionName": "EndLift"
        },
        {
            "key": 139,
            "scriptId": 1072516887275454469,
            "functionName": "EndDrop"
        }
    ],
    "lastFrame": 140
}
