{
    "positionKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 330.1921691894531,
                "y": -92.16706848144531,
                "z": 168.99884033203125
            }
        },
        {
            "frame": 480,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 305.9151306152344,
                "y": -98.74568939208984,
                "z": 195.98670959472656
            }
        }
    ],
    "scaleKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 1.0000007152557373,
                "y": 0.9999993443489075,
                "z": 1.0000033378601074
            }
        },
        {
            "frame": 480,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 1.0000003576278687,
                "y": 0.9999993443489075,
                "z": 1.0000038146972656
            }
        }
    ],
    "rotationKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": 0.952482283115387,
                "x": 0.25636526942253113,
                "y": 0.15882964432239532,
                "z": -0.042749471962451935
            }
        },
        {
            "frame": 480,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": 0.7923755645751953,
                "x": 0.2132713347673416,
                "y": 0.5518972873687744,
                "z": -0.14854533970355988
            }
        }
    ],
    "animationEvents": null,
    "lastFrame": 480
}
