{
    "positionKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 314.06085205078125,
                "y": -12.472877502441406,
                "z": -27.09637451171875
            }
        },
        {
            "frame": 480,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 272.13031005859375,
                "y": -24.031051635742188,
                "z": -9.194828033447266
            }
        }
    ],
    "scaleKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 0.9999985098838806,
                "y": 0.9999993443489075,
                "z": 0.9999992847442627
            }
        },
        {
            "frame": 480,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 0.9999988675117493,
                "y": 0.999999463558197,
                "z": 1.0000007152557373
            }
        }
    ],
    "rotationKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": 0.9651370644569397,
                "x": 0.2597697377204895,
                "y": 0.030993469059467316,
                "z": -0.008341910317540169
            }
        },
        {
            "frame": 480,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": 0.9188892841339111,
                "x": 0.2539909780025482,
                "y": 0.26450052857398987,
                "z": -0.14550112187862396
            }
        }
    ],
    "animationEvents": null,
    "lastFrame": 480
}
