{
    "positionKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 0.0,
                "y": 0.0,
                "z": -0.00022363662719726563
            }
        },
        {
            "frame": 60,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": -3.4785995483398438,
                "y": 0.0,
                "z": -19.044551849365234
            }
        },
        {
            "frame": 120,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        }
    ],
    "scaleKeyframes": null,
    "rotationKeyframes": null,
    "animationEvents": [
        {
            "key": 120,
            "scriptId": 26335971410624513,
            "functionName": "EndAnimation"
        },
        {
            "key": 60,
            "scriptId": 26335971410624513,
            "functionName": "FireUltimate"
        },
        {
            "key": 42,
            "scriptId": 26335971410624513,
            "functionName": "TimeScaleSlow"
        }
    ],
    "lastFrame": 120
}
