{
    "animationEvents": null,
    "keyframes": [
        {
            "frame": 0,
            "lerpType": "Smooth",
            "localPosition": {
                "x": -5.605067729949951,
                "y": 1.2535737752914429,
                "z": -8.67971420288086
            },
            "localRotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "localScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "power": 1.0
        },
        {
            "frame": 128,
            "lerpType": "Smooth",
            "localPosition": {
                "x": 13.206162452697754,
                "y": 1.2535737752914429,
                "z": -8.67971420288086
            },
            "localRotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "localScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "power": 1.0
        },
        {
            "frame": 148,
            "lerpType": "Smooth",
            "localPosition": {
                "x": 13.104753494262695,
                "y": 1.2535737752914429,
                "z": -25.860830307006836
            },
            "localRotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "localScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "power": 1.0
        }
    ],
    "lastFrame": 299
}
