{
    "animationEvents": [
        {
            "functionName": "Somewhere",
            "key": 53,
            "scriptId": 12085489221651742721
        },
        {
            "functionName": "SomewhereAgain",
            "key": 28,
            "scriptId": 12085489221651742721
        }
    ],
    "keyframes": [
        {
            "frame": 0,
            "lerpType": "Smooth",
            "localPosition": {
                "x": -5.605067729949951,
                "y": 1.2535737752914429,
                "z": -8.67971420288086
            },
            "localRotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "localScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "power": 1.0
        },
        {
            "frame": 88,
            "lerpType": "CatmullRom",
            "localPosition": {
                "x": 13.206162452697754,
                "y": 1.2535737752914429,
                "z": -8.67971420288086
            },
            "localRotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "localScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "power": 1.0
        },
        {
            "frame": 115,
            "lerpType": "CatmullRom",
            "localPosition": {
                "x": 13.104753494262695,
                "y": 1.2535737752914429,
                "z": -25.860830307006836
            },
            "localRotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "localScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "power": 1.0
        }
    ],
    "lastFrame": 148
}
