{
    "positionKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 195.2103729248047,
                "y": -118.23064422607422,
                "z": -222.6982421875
            }
        },
        {
            "frame": 480,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 207.49050903320313,
                "y": -127.83193969726563,
                "z": -178.8212890625
            }
        }
    ],
    "scaleKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 0.9999971985816956,
                "y": 0.999997615814209,
                "z": 1.0000014305114746
            }
        },
        {
            "frame": 480,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 0.9999975562095642,
                "y": 0.9999971389770508,
                "z": 1.0000017881393433
            }
        }
    ],
    "rotationKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": 0.9752776026725769,
                "x": 0.20847007632255554,
                "y": 0.07183215767145157,
                "z": -0.014628645963966846
            }
        },
        {
            "frame": 480,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": 0.9184632301330566,
                "x": 0.11947523057460785,
                "y": -0.36094287037849426,
                "z": 0.10895494371652603
            }
        }
    ],
    "animationEvents": null,
    "lastFrame": 480
}
