{
    "positionKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 286.30181884765625,
                "y": -133.40765380859375,
                "z": -198.19728088378906
            }
        },
        {
            "frame": 480,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 315.4173889160156,
                "y": -84.56443786621094,
                "z": -202.53448486328125
            }
        }
    ],
    "scaleKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 1.0000287294387817,
                "y": 1.0000584125518799,
                "z": 1.0000174045562744
            }
        },
        {
            "frame": 480,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 1.0000602006912231,
                "y": 1.000107765197754,
                "z": 1.000008463859558
            }
        }
    ],
    "rotationKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": 0.41095679998397827,
                "x": 0.23873735964298248,
                "y": 0.8118932247161865,
                "z": 0.3390403687953949
            }
        },
        {
            "frame": 480,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": 0.0970822423696518,
                "x": 0.24109697341918945,
                "y": 0.009172097779810429,
                "z": 0.9655895233154297
            }
        }
    ],
    "animationEvents": null,
    "lastFrame": 480
}
