{
    "positionKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": -1.52587890625e-05,
                "y": 3.0517578125e-05,
                "z": -4.470348358154297e-07
            }
        },
        {
            "frame": 2,
            "power": 1.0,
            "lerpType": "Linear",
            "data": {
                "x": -0.01079559326171875,
                "y": 3.4332275390625e-05,
                "z": -0.05775400996208191
            }
        },
        {
            "frame": 4,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": -0.00728607177734375,
                "y": -0.11437606811523438,
                "z": -0.03199097514152527
            }
        },
        {
            "frame": 6,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 0.01776885986328125,
                "y": -0.31864166259765625,
                "z": 0.15665534138679504
            }
        },
        {
            "frame": 9,
            "power": 1.0,
            "lerpType": "Linear",
            "data": {
                "x": 0.017785849049687386,
                "y": -0.3190000057220459,
                "z": 0.15700000524520874
            }
        },
        {
            "frame": 50,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": -1.52587890625e-05,
                "y": 2.288818359375e-05,
                "z": 2.9802322387695313e-08
            }
        }
    ],
    "scaleKeyframes": null,
    "rotationKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": -0.06580252200365067,
                "x": 1.1069888387282845e-05,
                "y": 0.9978326559066772,
                "z": -2.9245396149235603e-07
            }
        },
        {
            "frame": 2,
            "power": 1.0,
            "lerpType": "Linear",
            "data": {
                "w": -0.06580250710248947,
                "x": 1.1069890206272248e-05,
                "y": 0.9978326559066772,
                "z": -2.924543025528692e-07
            }
        },
        {
            "frame": 4,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": -0.06521262228488922,
                "x": -0.008791249245405197,
                "y": 0.9888648986816406,
                "z": -0.1334776133298874
            }
        },
        {
            "frame": 6,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": -0.06255225837230682,
                "x": -0.020425014197826385,
                "y": 0.9484939575195313,
                "z": -0.3098858594894409
            }
        },
        {
            "frame": 9,
            "power": 1.0,
            "lerpType": "Linear",
            "data": {
                "w": 0.06255154311656952,
                "x": 0.02042723447084427,
                "y": -0.9484829306602478,
                "z": 0.3099195957183838
            }
        },
        {
            "frame": 50,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": -0.06580248475074768,
                "x": 1.106989111576695e-05,
                "y": 0.9978326559066772,
                "z": -2.924547004568012e-07
            }
        }
    ],
    "animationEvents": [
        {
            "key": 0,
            "scriptId": 6225224296872706321,
            "functionName": "DisableThrow"
        },
        {
            "key": 50,
            "scriptId": 6225224296872706321,
            "functionName": "EnableThrow"
        }
    ],
    "lastFrame": 50
}
