{
    "positionKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": -1.52587890625e-05,
                "y": 3.0517578125e-05,
                "z": -4.470348358154297e-07
            }
        }
    ],
    "scaleKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "x": 1.0011241436004639,
                "y": 1.0001425743103027,
                "z": 1.0010241270065308
            }
        }
    ],
    "rotationKeyframes": [
        {
            "frame": 0,
            "power": 1.0,
            "lerpType": "CatmullRom",
            "data": {
                "w": -0.06580252200365067,
                "x": 1.1069888387282845e-05,
                "y": 0.9978326559066772,
                "z": -2.9245396149235603e-07
            }
        }
    ],
    "animationEvents": null,
    "lastFrame": 0
}
