{
    "overridenUniforms": {
        "color": {
            "type": "Color",
            "value": {
                "__variant_type": 10,
                "__variant_value": {
                    "b": 0.5586206912994385,
                    "g": 0.5586206912994385,
                    "r": 1.0
                }
            }
        },
        "intensity": {
            "type": "float",
            "value": {
                "__variant_type": 3,
                "__variant_value": 10.0
            }
        }
    },
    "selectedShader": 2
}
