{
    "selectedShader": 11553281709438255105,
    "uniformDatas": [
        {
            "glslType": "Color",
            "identifier": "baseColor",
            "value": {
                "__variant_value": {
                    "r": 0.11224733293056488,
                    "g": 0.40689653158187866,
                    "b": 0.12647171318531036
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "Color",
            "identifier": "edgeColor",
            "value": {
                "__variant_value": {
                    "r": 0.0627824068069458,
                    "g": 0.22758620977401733,
                    "b": 0.14575254917144775
                },
                "__variant_type": 10
            }
        },
        {
            "glslType": "float",
            "identifier": "emissivemultiplier",
            "value": {
                "__variant_value": 1.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "vec2",
            "identifier": "gridsize",
            "value": {
                "__variant_value": {
                    "x": 20.0,
                    "y": 43.0
                },
                "__variant_type": 4
            }
        },
        {
            "glslType": "vec2",
            "identifier": "flowDirection",
            "value": {
                "__variant_value": {
                    "x": 1.0,
                    "y": 0.0
                },
                "__variant_type": 4
            }
        },
        {
            "glslType": "float",
            "identifier": "flowSpeed",
            "value": {
                "__variant_value": 0.05000000074505806,
                "__variant_type": 3
            }
        },
        {
            "glslType": "float",
            "identifier": "waveSpeed",
            "value": {
                "__variant_value": 10.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "float",
            "identifier": "waveAmplitude",
            "value": {
                "__variant_value": 1.600000023841858,
                "__variant_type": 3
            }
        },
        {
            "glslType": "float",
            "identifier": "waveLength",
            "value": {
                "__variant_value": 20.0,
                "__variant_type": 3
            }
        },
        {
            "glslType": "int",
            "identifier": "numberOfWaveSamples",
            "value": {
                "__variant_value": 16,
                "__variant_type": 1
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "roughness",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "metallic",
            "value": {
                "__variant_value": 0.5170000195503235,
                "__variant_type": 12
            }
        },
        {
            "glslType": "NormalizedFloat",
            "identifier": "occulusion",
            "value": {
                "__variant_value": 1.0,
                "__variant_type": 12
            }
        }
    ],
    "blendingConfig": "Disabled",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Enable"
}
