{
    "selectedShader": 11553281709438255105,
    "overridenUniforms": {
        "gridsize": {
            "type": "vec2",
            "value": {
                "__variant_value": {
                    "x": 40.0,
                    "y": 100.0
                },
                "__variant_type": 4
            }
        },
        "flowSpeed": {
            "type": "float",
            "value": {
                "__variant_value": 0.009999999776482582,
                "__variant_type": 3
            }
        },
        "metallic": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "flowDirection": {
            "type": "vec2",
            "value": {
                "__variant_value": {
                    "x": 1.0,
                    "y": 0.0
                },
                "__variant_type": 4
            }
        },
        "emissivemultiplier": {
            "type": "float",
            "value": {
                "__variant_value": 212.0,
                "__variant_type": 3
            }
        },
        "occulusion": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "roughness": {
            "type": "NormalizedFloat",
            "value": {
                "__variant_value": 0.0,
                "__variant_type": 12
            }
        },
        "baseColor": {
            "type": "Color",
            "value": {
                "__variant_value": {
                    "r": 0.0,
                    "g": 0.0,
                    "b": 1.0
                },
                "__variant_type": 10
            }
        },
        "edgeColor": {
            "type": "Color",
            "value": {
                "__variant_value": {
                    "r": 0.0,
                    "g": 0.27843138575553894,
                    "b": 1.0
                },
                "__variant_type": 10
            }
        }
    },
    "blendingConfig": "Disabled",
    "depthTestingMethod": "DepthTest",
    "cullingConfig": "Enable"
}
