#version 450 core
layout (local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct Particle{
    vec4 startColor;
    vec4 endColor;
    vec3 velocity;
    vec3 force;
    vec3 lightattenuation;
    float colorInterpolation;
    float sizeInterpolation;
    float lightIntensity;
    float lightRadius;
    float angularVelocity;
    float startSize;
    float endSize;
    float currentLifeTime;
    float lifeTime;
    bool colorOverLifetime;
    bool sizeOverLifetime;
    bool b_Active;
};
layout(std430, binding = 5) buffer ParticleList {
    int particleCount;
    Particle particles[];
};

void main() {
    uint particleIndex = gl_GlobalInvocationID.x;
    if(particleIndex >= particleCount)
        return;
    particles[particleIndex].b_Active = false;
}


